# testautomation

./: pom.xml
framework/: pom.xml
framework/src/main/java/org/quickbase/: Driver.java
framework/src/main/java/org/quickbase/customexceptions/: DriverNotInvokedException.java  EnvironmentNotFoundException.java
framework/src/main/java/org/quickbase/enums/: ExecutionModes.java  PropertyKeys.java  Suite.java
framework/src/main/java/org/quickbase/extent/: ExtentManager.java  ReportLogger.java
framework/src/main/java/org/quickbase/factory/: DriverFactory.java  SetUpDriver.java
framework/src/main/java/org/quickbase/models/: EnvironmentConfig.java
framework/src/main/java/org/quickbase/reportportal/: Secrets.java
framework/src/main/java/org/quickbase/testng/: RetryAnalyzer.java  RetryListener.java  TestListener.java  UISuite.java
framework/src/main/java/org/quickbase/utils/: TestUtils.java  WebDriverUtils.java
framework/src/main/resources/: Runner.properties  env.json  log4j2.properties  reportportal.properties
src/main/java/org/quickbase/: Main.java
tests/: pom.xml
tests/src/test/java/ui/: BaseTest.java  Runner.java  TestContext.java
tests/src/test/java/ui/enums/: SettingsOptions.java
tests/src/test/java/ui/models/: TestData.java
tests/src/test/java/ui/pages/: AppSettingsPage.java  BasePage.java  BrandingPage.java  HomePage.java  RolesPage.java  SSOPage.java  SignInPage.java  TablesPage.java  TwoStepCodePage.java
tests/src/test/java/ui/tests/: AppSettingsTest.java  LoginTest.java
tests/src/test/java/ui/utils/: ApplicationUtils.java  GmailReader.java
tests/src/test/resources/: testData.json
