# Define the Appenders
packages = com.epam.reportportal.utils.logging
appenders = console, reportportal

# Console Appender Configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# ReportPortal Appender Configuration
appender.reportportal.type = ReportPortalLog4j2Appender
appender.reportportal.name = ReportPortalAppender
appender.reportportal.layout.type = PatternLayout
appender.reportportal.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRefs = stdout, reportportal
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.reportportal.ref = ReportPortalAppender